# NetworkView

./: AnalysisReport.sarif  NetworkViewSampleCode.2010.sln  NetworkViewSampleCode.sln  NetworkViewSampleCode.sln.DotSettings  README.md  upgrade-assistant.clef
AdornedControl/: AdornedControl.2010.csproj  AdornedControl.cs  AdornedControl.csproj  AdornerEventArgs.cs
AdvancedSample/: AdvancedSample.2010.csproj  AdvancedSample.csproj  App.xaml  ConnectionBadIndicator.cs  ConnectionOkIndicator.cs  CurvedArrow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindow_ZoomAndPan.cs  OverviewWindow.xaml  OverviewWindow.xaml.cs  ScaleToPercentConverter.cs  SharedVisualTemplates.xaml
AdvancedSample/NetworkModel/: AdvancedNetworkModel.csproj  ConnectionViewModel.cs  ConnectorViewModel.cs  NetworkViewModel.cs  NodeViewModel.cs
ClearDashboard.Wpf.Controls/: ClearDashboard.Wpf.Controls.csproj
ClearDashboard.Wpf.Controls/Utils/: AbstractModelBase.cs
NetworkUI/: ConnectionDragEvents.cs  ConnectorItem.cs  ConnectorItemDragEvents.cs  NetworkUI.2010.csproj  NetworkUI.csproj  NetworkView.cs  NetworkView_ConnectionDragging.cs  NetworkView_DragSelection.cs  NetworkView_NodeDragging.cs  NodeItem.cs
NetworkUI/Themes/: Generic.xaml
ProjectDesignSurface/: ClearDashboard.ProjectDesignSurface.csproj
ProjectDesignSurface/ProjectDesignSurface/: ConnectionDragEvents.cs  ConnectorItem.cs  ConnectorItemDragEvents.cs  NodeDragEvents.cs  NodeItem.cs  NodeItemsControl.cs  ProjectDesignSurface.cs  ProjectDesignSurface_ConnectionDragging.cs  ProjectDesignSurface_DragSelection.cs  ProjectDesignSurface_NodeDragging.cs
ProjectDesignSurface/Themes/: Generic.xaml  ProjectDesignSurface.xaml
ProjectDesignSurface/Utils/: AbstractModelBase.cs  AdornerPlacement.cs  CollectionItemsChangedEventArgs.cs  FrameworkElementAdorner.cs  ImpObservableCollection.cs  WpfUtils.cs
ProjectDesignSurfaceAdvancedSample/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindow_ZoomAndPan.cs  OverviewWindow.xaml  ProjectDesignSurfaceAdvancedSample.csproj  SharedVisualTemplates.xaml
ProjectDesignSurfaceAdvancedSample/ProjectDesignSurfaceModel/: AdvancedProjectDesignSurfaceModel.csproj  ConnectionViewModel.cs  ConnectorType.cs  ConnectorViewModel.cs  CorpusNodeViewModel.cs  DesignSurfaceViewModel.cs  NetworkViewModel.cs  NodeViewModel.cs
ProjectDesignSurfaceSample/: Arrow.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectDesignSurfaceSimpleSample.csproj
ProjectDesignSurfaceSample/NetworkModel/: ConnectorViewModel.cs  NetworkViewModel.cs  NodeViewModel.cs
SimpleSample/: App.xaml.cs  HelpText.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SimpleSample.2010.csproj  SimpleSample.csproj
SimpleSample/NetworkModel/: ConnectionViewModel.cs  SimpleNetworkModel.2010.csproj
Utils/: AbstractModelBase.cs  CollectionItemsChangedEventArgs.cs  FrameworkElementAdorner.cs  ImpObservableCollection.cs  Utils.csproj  WpfUtils.cs
ZoomAndPan/: AnimationHelper.cs  ZoomAndPan.2010.csproj  ZoomAndPanControl.cs  ZoomAndPanControl_IScrollInfo.cs
